# DualDrawer

./: README.md  build.gradle
src/androidTest/java/icu/ejapon/dual_drawer/: ExampleInstrumentedTest.kt
src/main/java/icu/ejapon/dual_drawer/: DragGestureDetector.kt  Draggable.kt  Drawer.kt  Orientation.kt  SwipeableV2.kt
src/test/java/icu/ejapon/dual_drawer/: ExampleUnitTest.kt
